APP_NAME="Laravel"
APP_KEY=base64:sEcoI7+isvcqHgIJ09Qj26oYylV36HAuoyMIC8337mM=
APP_ENV=local
APP_DEBUG=true
APP_URL="localhost"

LOG_CHANNEL=stack

RECAPTCHA_SITE_KEY=6LdxcnUUAAAAAM5R_2E_NknVIft2KxtIiEoJNx3h
RECAPTCHA_SECRET_KEY=6LdxcnUUAAAAADI2DkqCkGZ1WAp4y8zzG9S2y-Ow

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fluxa
DB_USERNAME=fluxa_admin
DB_PASSWORD='SU@8ytWqNM4Nv2kJ'